# LoremIpsumLib

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lorem_ipsum/activities/: BaseActivity.java  BaseWebviewActivity.java
app/src/main/java/com/lorem_ipsum/configs/: AppConfigs.java
app/src/main/java/com/lorem_ipsum/customviews/: CustomLinkMovementMethod.java  FullHeightGridView.java  FullHeightListView.java  FullscreenDialog.java
app/src/main/java/com/lorem_ipsum/dialogs/: DialogManager.java  FullscreenDialogFragment.java
app/src/main/java/com/lorem_ipsum/fragments/: BaseFragment.java
app/src/main/java/com/lorem_ipsum/managers/: CacheManager.java  NetworkStateReceiver.java  UserSessionDataManager.java
app/src/main/java/com/lorem_ipsum/managers/share_pref/: BaseSetting.java  DemoSetting.java
app/src/main/java/com/lorem_ipsum/models/: MyLog.java  Notification.java
app/src/main/java/com/lorem_ipsum/requests/: AuthImageDownloader.java  BaseRequest.java  JsonHelper.java
app/src/main/java/com/lorem_ipsum/utils/: AnimationUtils.java  AppUtils.java  BaseSetting.java  BlurHelper.java  ClockUtils.java  Constants.java  DateTimeUtils.java  DeviceUtils.java  DialogUtils.java  DownloadFileWithUrlTask.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageLoaderUtils.java  ImageUtils.java  IntentUtils.java  LogUtils.java  ObjectUtils.java  RetrofitUtils.java  RootUtils.java  ServiceUtils.java  SettingUtils.java  SlackUtils.java  StringUtils.java  ThreadUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/res/values/: md_colors.xml
(+16 files in other folders)
